# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT="8080"
ENVIRONMENT="development"
DEBUG="true"
# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_NAME="globo-challenge-database"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
DB_POSTGRES_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable TimeZone=America/Sao_Paulo"
# -----------------------------------------------------------------------------
# Queue
# -----------------------------------------------------------------------------
RABBITMQ_ERLANG_COOKIE="9e1637d1-1363-4fdd-983b-69f201e500be"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
RABBITMQ_URI="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"
# -----------------------------------------------------------------------------
# Client
# -----------------------------------------------------------------------------
FRONT_END_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# JWT
# -----------------------------------------------------------------------------
JWT_SECRET=""